# Restaurant

./: Resturant.sln
Resturant/: Program.cs  Resturant.csproj  Startup.cs  appsettings.json
Resturant/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs
Resturant/Areas/Admin/Views/: _ViewImports.cshtml
Resturant/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resturant/Areas/Admin/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
Resturant/Areas/Admin/Views/MenuItem/: Create.cshtml  Edit.cshtml  Index.cshtml
Resturant/Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  getSubCategories.cshtml
Resturant/Areas/Customer/Controllers/: HomeController.cs
Resturant/Areas/Customer/Views/Home/: Index.cshtml
Resturant/Areas/Identity/Pages/: _ViewImports.cshtml
Resturant/Data/: ApplicationDbContext.cs
Resturant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200707083931_add category.Designer.cs  20200707083931_add category.cs  20200707124603_add constraints .Designer.cs  20200707124603_add constraints .cs  20200711124243_add-subCategory.Designer.cs  20200711124243_add-subCategory.cs  20200711221156_add menuItem.Designer.cs  20200711221156_add menuItem.cs  20200712133834_add coupon.Designer.cs  20200712133834_add coupon.cs  20200712135128_fix bug.Designer.cs  20200712135128_fix bug.cs  ApplicationDbContextModelSnapshot.cs
Resturant/Models/: Category.cs  Coupon.cs  MenuItem.cs  SubCategory.cs
Resturant/Models/ViewModels/: IndexViewModel.cs  SubCategoryandCategory.cs
Resturant/Properties/: launchSettings.json
Resturant/Views/Shared/: _CreateNewPartial.cshtml  _Layout.cshtml  _TableButtonsPartial.cshtml  _mainDataPartial.cshtml
Resturant/wwwroot/css/: site.css
